# pip config para repositório privado
# ~/.pip/pip.conf ou pip.conf no projeto

[global]
index-url = https://pypi.org/simple
extra-index-url = https://private.repo.com/simple/
trusted-host = private.repo.com